.data 
	msg1: .asciiz "Informe o número 1 : "
	msg2: .asciiz "Informe o número 2 : "
	msgS: .asciiz "Soma é : \n "
	msgSub: .asciiz "Subtração é : \n "
	msgD: .asciiz "Divisão é : \n "
	msgM: .asciiz "Multiplicação é : \ "

.text
	li $v0, 4
	la, $a0, msg1
	syscall
	
	li $v0, 5
	syscall

	move $t0, $v0

	li $v0, 4
	la $a0, msg2
	syscall
	
	li $v0,5
	syscall

	move $t1, $v0

 #realizando as operações

	add $t2, $t1, $t0
	sub $t3, $t1, $t0
	div $t4, $t1, $t0
	mul $t5, $t1, $t0		
				
  #imprimindo os resultados 
  
	li $v0,4
	la $a0, msgS
	syscall
	
	li $v0,1
	move $a0, $t2
	syscall	
	
	li $v0,4
	la $a0, msgSub
	syscall
	
	li $v0,1
	move $a0, $t3
	syscall	
	
	li $v0,4
	la $a0, msgD
	syscall
	
	li $v0,1
	move $a0, $t4
	syscall	
	
	li $v0,4
	la $a0, msgM
	syscall
	
	li $v0,1
	move $a0, $t5
	syscall	
	
	
	
	
